Birds-eye                εíOverview    ═ä╞╞à═             
     ê          ì       ε í      │  |═ε      ∩═       ì   
        (♀ ê   äφà     ε  í      ╨|┴ε          ∩     äφà  
∩       |èÿ█ë         ε   í     ╨ |ε            ∩         
 ∩      ö█ë╞^ ♀   ^^|ε    í      ▒╛          ≈≤  ╝        
 ê∩  ë═══öφ╓²ëè═   ê^ê^   í       ε ⁿ°       °■° ∩        
   ∩ä╞à■∞√£φ╓⌠╓√∩═↑εê^|   í      ╛ √■■        ·÷  ╝ ^|    
   ε╓■⌠■· îφφî╓ì√√è∩      í      ╛ ⌡■■° îφφì      ╝^ê^    
  ε·Ω╒ⁿ°╒■åΩ²°♪⌠Üïφ■∩     í──────î  ±·÷ φφφφ      ì^^^ê   
 ╛√■▌⌠∞å■ ■Θ╫╓╒╒å╚° ╓╝  ê í å    £      φφφφ      ¥───────
 ╤∩°╞Θ■° ╒█■è√╦╓♪⌠Ω·ε     í   ì  ╛      £φφ¥      ╝|ê^|   
 │|∩■√▌▌■ⁿ■°φ╒⌡å°√■ε≤  ê  í  äφà ╛       îì       ╝ ^^    
  |╤¡¡∩╓·√ⁿ■å▌ⁿ°ε¡ê∩.     í       ∩  è   £¥      ε        
   |  ε¡¡¡¡¡¡¡¡¡   è∩⌂ê   í       ╛  █       îì  ╝        
     ε  ì          oê∩↕   í        ∩        å£¥ ε         
    ε  äφà          ↕`∩╪  í     ê   ∩       φ  ε     ê    
   ε å         ê     ○♫∩≡èí          ¡∩      ε¡    ê      
  ε                   ±≤∩≈í            ¡¡£¥¡¡             