                                                            
                                                            
                              #                             
                             ###                            
                            #####                           
                           #######                          
                    #####################                   
                    #####################                   
                    #####################                   
                    #####################                   
                    #####################                   
                    #####################                   
                    #####################                   
                   #######################                  
                  ######ε¡¡¡∩###ε¡¡¡∩######                 
                 #######╝ε¡∩╛###╝ε¡∩╛#######                
              ##########╝╝ú╛╛###╝╝ú╛╛##########             
                 #######╝∩═ε╛###╝∩═ε╛#######                
                  ######∩═══ε###∩═══ε######                 
                   #######################                  
                    #####################                   
                    #####################                   
                    #####################                   
                    #####################                   
                    #####################                   
                    #####################                   
                    #####################                   
                           #######                          
                            #####                           
                             ###                            
                              #                             
                              #                             
                                                            
                                                            
